server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/items_db
spring.datasource.username= postgres
spring.datasource.password= asem2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

