server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/items_db
spring.datasource.username= postgres
spring.datasource.password= asem2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.images.viewPath=static/images/
file.images.uploadPath=target/classes/static/images/
