<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skin by Kim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>

<div class="card mb-3" style="max-width: 1200px;">
    <div class="row g-0">
        <div class="col-md-4" th:object="${product}">
            <img th:src="@{'/img/'+${product.getImage()}}"  class="img-fluid rounded-start" alt="..." width="400px">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title" th:field = "*{productname}" th:text="${product.getProductname()}">
                </h5>
                <p class="card-text" th:field = "*{productname}" th:text="${product.getProductname()}"></p>
                <p class="card-text" th:field = "*{description}" th:text="${product.getDescription()}"> </p>
                <p class="card-text"><small class="text-muted" th:field = "*{price}" th:text="${product.getPrice()}"></small></p>
                <h5 class="card-title" th:field = "*{star}" th:text="${product.getStar()}"></h5>
                <button type="button" class="btn btn-dark" style=" border-radius:0;" >BUY</button>
            </div>
        </div>
    </div>
</div>
<!--              &lt;!&ndash; Комментарий &ndash;&gt;-->
<!--              <div>-->
<!--                <div class="media-block">-->
<!--                  <div class="media-body" th:each="comment: ${comments}">-->
<!--                    <div class="mar-btm">-->
<!--                      <a href="#" class="btn-link text-semibold media-heading box-inline">User 2</a>-->
<!--                      <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> date</p>-->
<!--                    </div>-->
<!--                    <p>reply</p>-->
<!--                    <div class="pad-ver">-->
<!--                      <div class="btn-group">-->
<!--                        <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <hr>-->
<!--                  </div>-->
<!--                </div>-->


<div class="container" style="margin-top: 100px;">
    <div class="container" style="display: flex; flex-direction:row;">
        <div><img src="https://cdn.shopify.com/s/files/1/0612/9893/3944/files/skkn_288235240_145621321396029_6852433104964262088_n_2ddd7cd0-3e57-4984-80fd-a25378077977_1200x1500_crop_center.jpg?v=1655857358" class="rounded float-end" alt="..." width="700"></div>
        <div style="margin-left:20px;"><p class="text-left">SUBSCRIPTION
            Indulge in the convenience and exclusive benefits offered with our subscription service. Simply select how frequently you'd like to recieve your products, and we'll ensure you never run on empty. You may adjust your delivery preferences at any time..</p>
            <button class="btn" style="background-color: black; color: white">LEARN MORE</button></div>
    </div>
</div>

<img src="https://cdn.shopify.com/s/files/1/0612/9893/3944/files/KKS_22_STILL_LIFE_SWATCH_FPCLEAN_0046_C_JPEG_6x4_144_DPI_060822_2880x1616_crop_center.jpg?v=1655509439" width="1700" style="margin-top: 100px;">
<!--<style>-->
<!--  body{background:url(/images/bg/bg-1.png)}-->

<!--  .img-sm {-->
<!--    width: 46px;-->
<!--    height: 46px;-->
<!--  }-->
<!--  .panel {-->
<!--    box-shadow: 0 2px 0 rgba(0,0,0,0.075);-->
<!--    border-radius: 0;-->
<!--    border: 0;-->
<!--    margin-bottom: 15px;-->
<!--  }-->
<!--  .panel .panel-footer, .panel>:last-child {-->
<!--    border-bottom-left-radius: 0;-->
<!--    border-bottom-right-radius: 0;-->
<!--  }-->
<!--  .panel .panel-heading, .panel>:first-child {-->
<!--    border-top-left-radius: 0;-->
<!--    border-top-right-radius: 0;-->
<!--  }-->
<!--  .panel-body {-->
<!--    padding: 25px 20px;-->
<!--  }-->
<!--  .media-block .media-left {-->
<!--    display: block;-->
<!--    float: left-->
<!--  }-->
<!--  .media-block .media-right {-->
<!--    float: right-->
<!--  }-->
<!--  .media-block .media-body {-->
<!--    display: block;-->
<!--    overflow: hidden;-->
<!--    width: auto-->
<!--  }-->
<!--  .middle .media-left,-->
<!--  .middle .media-right,-->
<!--  .middle .media-body {-->
<!--    vertical-align: middle-->
<!--  }-->
<!--  .thumbnail {-->
<!--    border-radius: 0;-->
<!--    border-color: #e9e9e9-->
<!--  }-->
<!--  .tag.tag-sm, .btn-group-sm>.tag {-->
<!--    padding: 5px 10px;-->
<!--  }-->
<!--  .tag:not(.label) {-->
<!--    background-color: #fff;-->
<!--    padding: 6px 12px;-->
<!--    border-radius: 2px;-->
<!--    border: 1px solid #cdd6e1;-->
<!--    font-size: 12px;-->
<!--    line-height: 1.42857;-->
<!--    vertical-align: middle;-->
<!--    -webkit-transition: all .15s;-->
<!--    transition: all .15s;-->
<!--  }-->
<!--  .text-muted, a.text-muted:hover, a.text-muted:focus {-->
<!--    color: #acacac;-->
<!--  }-->
<!--  .text-sm {-->
<!--    font-size: 0.9em;-->
<!--  }-->
<!--  .text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {-->
<!--    line-height: 1.25;-->
<!--  }-->
<!--  .btn-trans {-->
<!--    background-color: transparent;-->
<!--    border-color: transparent;-->
<!--    color: #929292;-->
<!--  }-->
<!--  .btn-icon {-->
<!--    padding-left: 9px;-->
<!--    padding-right: 9px;-->
<!--  }-->
<!--  .btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {-->
<!--    padding: 5px 10px !important;-->
<!--  }-->
<!--  .mar-top {-->
<!--    margin-top: 15px;-->
<!--  }-->
<!--</style>-->

<!--<section class="container">-->
<!--  <div class="row">-->

<!--    <div class="col-md-12">-->
<!--      <div class="panel">-->
<!--        <div class="panel-body">-->
<!--          <textarea class="form-control" rows="2" placeholder="Leave a review"></textarea>-->
<!--          <div class="mar-top clearfix">-->
<!--            <button class="btn btn-sm btn-light pull-right" type="submit"><i class="fa fa-pencil fa-fw"></i> Add</button>-->
<!--            <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip" href="#"></a>-->
<!--            <a class="btn btn-trans btn-icon fa fa-camera add-tooltip" href="#"></a>-->
<!--            <a class="btn btn-trans btn-icon fa fa-file add-tooltip" href="#"></a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="panel">-->
<!--        <div class="panel-body">-->
<!--          &lt;!&ndash; Содержание Новостей &ndash;&gt;-->
<!--          &lt;!&ndash;===================================================&ndash;&gt;-->
<!--          <div class="media-block">-->
<!--            &lt;!&ndash; <a class="media-left" href="#"><img class="img-circle img-sm" alt="user profile" src="https://bootstraptema.ru/snippets/icons/2016/mia/1.png"></a> &ndash;&gt;-->
<!--            <div class="media-body">-->
<!--              <div class="mar-btm">-->
<!--                <a href="#" class="btn-link text-semibold media-heading box-inline">name</a>-->
<!--                <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i>date</p>-->
<!--              </div>-->
<!--              <p>User comm</p>-->
<!--              <div class="pad-ver">-->
<!--                <div class="btn-group">-->
<!--                  <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>-->
<!--                  <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--              <hr>-->



<!--                <div class="media-block">-->
<!--                  &lt;!&ndash; <a class="media-left" href="#"><img class="img-circle img-sm" alt="Профиль пользователя" src="https://bootstraptema.ru/snippets/icons/2016/mia/3.png"> &ndash;&gt;-->
<!--                  </a>-->
<!--                  <div class="media-body">-->
<!--                    <div class="mar-btm">-->
<!--                      <a href="#" class="btn-link text-semibold media-heading box-inline">User 3</a>-->
<!--                      <p class="text-muted text-sm"><i class="fa fa-globe fa-lg"></i>date</p>-->
<!--                    </div>-->
<!--                    <p>comment</p>-->
<!--                    <div class="pad-ver">-->
<!--                      <div class="btn-group">-->
<!--                        <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>-->
<!--                        <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <hr>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash;===================================================&ndash;&gt;-->
<!--          &lt;!&ndash; Конец Содержания Новостей &ndash;&gt;-->


<!--          &lt;!&ndash; Содержание Новостей &ndash;&gt;-->
<!--          &lt;!&ndash;===================================================&ndash;&gt;-->
<!--          <div class="media-block pad-all">-->
<!--            &lt;!&ndash; <a class="media-left" href="#"><img class="img-circle img-sm" alt="Профиль пользователя" src="https://bootstraptema.ru/snippets/icons/2016/mia/4.png"></a> &ndash;&gt;-->
<!--            <div class="media-body">-->
<!--              <div class="mar-btm">-->
<!--                <a href="#" class="btn-link text-semibold media-heading box-inline">User 4</a>-->
<!--                <p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i>date</p>-->
<!--              </div>-->
<!--              <p>user comm</p>-->
<!--              <div class="pad-ver">-->
<!--                <div class="btn-group">-->
<!--                  <a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>-->
<!--                  <a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>-->
<!--                </div>-->
<!--              </div>-->
<!--              <hr>-->
<!--            </div>&lt;!&ndash; /.row &ndash;&gt;-->
<!--</section>&lt;!&ndash; /.container &ndash;&gt;-->




<footer class="py-5" style="background-color: rgb(241, 238, 238);">
    <div class="row">
        <div class="col-6 col-md-2 mb-3" style="margin-left: 50px;">
            <h5 style="color:rgb(9, 9, 9)">SUPPORT</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQS</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TRACK ORDER</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">SHIPPING</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ACCESSIBILITY</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">CONTACT US</a></li>
            </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
            <h5 style="color:rgb(9, 9, 9)">SKKN BY KIM</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ABOUT US</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">SUBSCRIPTIONS</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TUTORIALS</a></li>
            </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
            <h5 style="color:rgb(9, 9, 9)">CONNECT</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">INSTAGRAM</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FACEBOOK</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TWITTER</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">YOUTUBE</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">TIKTOK</a></li>
            </ul>
        </div>

        <div class="col-6 col-md-2 mb-3">
            <ul class="nav flex-column">
                <div style="display:inline-block; font-size: 20px;color:rgb(9, 9, 9) ">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg></div>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"></a></li>
            </ul>
        </div>

</footer>
</body>
</html>